name: Data Collector
on:
  #push:
  schedule:
    - cron:  '0 * * * *'

jobs:
  wpjob:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          path: main
      - name: Set up me python
        uses: actions/setup-python@v1
        with:
          python-version: 3.8
      
      - name: Install dependencies
        run: |
          cd ./main/ 
          python -m pip install --upgrade pip
          pip install -r requirements.txt
        
      - name: Publish To WD
        uses: actions/checkout@v2
        with:
          repository: dsjena/corona-wp
          token: ${{ secrets.SUPER_SECRET }}
          path: wp
      - name: Actual Transfer
        run: |
          cd ./wp/ 
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python main.py 1HR 
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git status
          git diff-index --quiet HEAD || git commit -m "Update 60 M " -a
          git push
          
      - name: Publish To Web
        uses: actions/checkout@v2
        with:
          repository: dsjena/ncv-api
          token: ${{ secrets.SUPER_SECRET }}
          path: data
      - name: Push To Data
        run: |
          cd ./data/
          ls
          cp -r ${GITHUB_WORKSPACE}/wp/data/*.json docs/.
          #echo ${GITHUB_WORKSPACE}
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git diff-index --quiet HEAD || git commit -m "Update json" -a
          git push
